<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School of Electrical Engineering</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
            <a href="https:\\wsu.edu"><img src="images/logo.png" class="logo" alt=""></a>
            
            <div class="wrapper">
                <nav>
                    <ul class="menu-area">
                        <li><a href="#"><strong>School of Electrical Engineering and Computer Science</strong></a></li>
                        <li><a href="https://school.eecs.wsu.edu/directors-message/"><strong>Director's Message</strong></a></li>
                        <li><a href="#"><strong>Academics</strong></a></li>
                            <ul>
                                <li><a href="https://school.eecs.wsu.edu/academics/"><strong>Overview</strong></a></li>
                                <li><a href="#"><strong>Advising</strong></a></li>
                                    <ul>
                                        <li><a href="https://school.eecs.wsu.edu/undergraduate-advising/"><strong>Overview</strong></a></li>
                                        <li><a href="https://school.eecs.wsu.edu/undergraduate-advising/advising-appointments/"><strong>Advising Appointments</strong></a></li>
                                        <li><a href="https://school.eecs.wsu.edu/academics/undergraduate-program/"><strong>Major Options</strong></a></li>
                                        <li><a href="https://vcea.wsu.edu/transferstudents/"><strong>Transfer Course Information</strong></a></li>
                                        <li><a href="#"><strong>Faculty Mentors</strong></a></li>
                                            <ul>
                                                <li><a href="https://school.eecs.wsu.edu/undergraduate-advising/faculty-mentors/"><strong>Overview</strong></a></li>
                                                <li><a href="https://school.eecs.wsu.edu/documents/2022/03/faculty-mentor-form.pdf/"><strong>Mentor Form</strong></a></li>
                                                <li><a href="https://school.eecs.wsu.edu/undergraduate-advising/faculty-mentors/my-faculty-mentor/"><strong>My Faculty Mentor</strong></a></li>
                                                <li><a href="https://school.eecs.wsu.edu/undergraduate-advising/faculty-mentors/cpts-faculty-mentors/"><strong>CPTS Faculty Mentors</strong></a></li>
                                                <li><a href="https://school.eecs.wsu.edu/undergraduate-advising/faculty-mentors/ee-and-cpte-faculty-mentors/"><strong>EE and CPTE Faculty Mentors</strong></a></li>
                                            </ul>
                                    </ul>
                                <li><a href="#"><strong>Undergraduate Program</strong></a></li>
                                    <ul>
                                        <li><a href="https://school.eecs.wsu.edu/academics/undergraduate-program/"><strong>Overview</strong></a></li>
                                        <li><a href="https://school.eecs.wsu.edu/academics/undergraduate-program/computer-engineering/"><strong>Computer Engineering</strong></a></li>
                                        <li><a href="https://school.eecs.wsu.edu/academics/undergraduate-program/computer-science/"><strong>Computer Science</strong></a></li>
                                        <li><a href="#"><strong>Electrical Engineering</strong></a></li>
                                            <ul>
                                                <li><a href="https://school.eecs.wsu.edu/academics/undergraduate-program/electrical-engineering/"><strong>Overview</strong></a></li>
                                                <li><a href="https://school.eecs.wsu.edu/academics/undergraduate-program/electrical-engineering/bremerton/"><strong>Bremerton Program</strong></a></li>
                                                <li><a href="https://school.eecs.wsu.edu/academics/undergraduate-program/electrical-engineering/everett/"><strong>Everett Program</strong></a></li>
                                            </ul>
                                        <li><a href="#"><strong>Software Engineering</strong></a></li>
                                            <ul>
                                                <li><a href="https://school.eecs.wsu.edu/academics/undergraduate-program/software-engineering/"><strong>Overview</strong></a></li>
                                                <li><a href="https://school.eecs.wsu.edu/academics/undergraduate-program/software-engineering/everett/"><strong>Everett Program</strong></a></li>
                                            </ul>
                                        <li><a href="https://school.eecs.wsu.edu/academics/undergraduate-program/senior-design/"><strong>Senior Design Course</strong></a></li>
                                    </ul>
                                <li><a href="#"><strong>Graduate Program</strong></a></li>
                                    <ul>
                                        <li><a href="https://school.eecs.wsu.edu/academics/graduate-program/"><strong>Overview</strong></a></li>
                                        <li><a href="https://school.eecs.wsu.edu/academics/graduate-program/admission/"><strong>Admission</strong></a></li>
                                        <li><a href="https://school.eecs.wsu.edu/academics/graduate-program/graduate-course-transfer-requirements/"><strong>Course Transfer Requirements</strong></a></li>
                                        <li><a href="https://school.eecs.wsu.edu/academics/graduate-program/current-students/"><strong>Current Students</strong></a></li>
                                        <li><a href="https://school.eecs.wsu.edu/academics/graduate-program/software-engineering-online-ms/"><strong>Online Master's Degree in Software Engineering</strong></a></li>
                                    </ul>
                                <li><a href="https://school.eecs.wsu.edu/academics/laptop-requirements/"><strong>Laptop Requirements</strong></a></li>
                                <li><a href="#"><strong>Student Resources</strong></a></li>
                                    <ul>
                                        <li><a href="https://school.eecs.wsu.edu/academics/advising-internships-tutoring/"><strong>Internships, and Tutoring</strong></a></li>
                                        <li><a href="https://school.eecs.wsu.edu/academics/scholarships/"><strong>Scholarships</strong></a></li>
                                        <li><a href="https://school.eecs.wsu.edu/academics/student-clubs/"><strong>Student Clubs</strong></a></li>
                                    </ul>
                            </ul>
                        <li><a href="#"><strong>People</strong></a></li>
                            <ul>
                                <li><a href="https://school.eecs.wsu.edu/faculty/"><strong>Faculty</strong></a></li>
                                <li><a href="https://school.eecs.wsu.edu/staff/"><strong>Staff</strong></a></li>
                                <li><a href="https://school.eecs.wsu.edu/executive-council/"><strong>Executive Council</strong></a></li>
                            </ul>
                        <li><a href="#"><strong>Research</strong></a></li>
                            <ul>
                                <li><a href="https://school.eecs.wsu.edu/research/"><strong>Overview</strong></a></li>
                                <li><a href="https://school.eecs.wsu.edu/research/electronic-design-automation/"><strong>Electronic Design Automation (EDA)</strong></a></li>
                                <li><a href="https://school.eecs.wsu.edu/research/high-performance-computing-and-scalable-data-science/"><strong>High Performance Computing (HPC) and Scalable Data Science</strong></a></li>
                                <li><a href="https://school.eecs.wsu.edu/research/artificial-intelligence-and-machine-learning/"><strong>Artificial Intelligence and Machine Learning</strong></a></li>
                                <li><a href="https://school.eecs.wsu.edu/research/bioinformatics/"><strong>Bioinformatics</strong></a></li>
                                <li><a href="https://school.eecs.wsu.edu/research/distributed-systems/"><strong>Distributed Systems</strong></a></li>
                                <li><a href="https://school.eecs.wsu.edu/research/power-engineering/"><strong>Power Engineering</strong></a></li>
                                <li><a href="https://school.eecs.wsu.edu/research/systems-engineering/"><strong>Systems Engineering</strong></a></li>
                                <li><a href="https://school.eecs.wsu.edu/research/software-engineering/"><strong>Software Engineering</strong></a></li>
                            </ul>
                        <li><a href="#"><strong>News and Events</strong></a></li>
                            <ul>
                                <li><a href="https://school.eecs.wsu.edu/news-and-events/"><strong>Recent Headlines / Calendar</strong></a></li>
                                <li><a href="https://school.eecs.wsu.edu/news-and-events/lunch-and-learn/"><strong>Lunch and Learn with Industry</strong></a></li>
                            </ul>
                        <li><a href="https://school.eecs.wsu.edu/giving/"><strong>Giving</strong></a></li>
                        <li><a href="https://school.eecs.wsu.edu/contact/"><strong>Contact Us</strong></a></li>
                        <li><a href="https://school.eecs.wsu.edu/faculty-openings/"><strong>Faculty Openings</strong></a></li>
                        <li><a href="https://school.eecs.wsu.edu/for-faculty-and-staff/"><strong>For EECS Faculty and Staff</strong></a></li>
                        <li><a href="https://jira.esg.wsu.edu/servicedesk/customer/user/login?destination=plugins/servlet/desk/portal/95"><strong>IT Support</strong></a></li>
                        <li><a href="https://vcea.wsu.edu/"><strong>Voiland College of Engineering and Architecture</strong></a></li>
                    </ul>
                </nav>
            </div>
            
            </div>


            <div class="col-9">
                <div class="eecs-title">
                    <p class="college">
                        <a href="https://vcea.wsu.edu/" class="college">     VOILAND 
                            COLLEGE OF ENGINEERING AND ARCHITECTURE
                        </a>
                    </p>
                    <p class = "school">School of Electrical Engineering & Computer Science</span> 
                    </p>
                </div>

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="background-image:url(./images/carousel1.jpg);">
                            <div class="container">
                                <div class="carousel1-box"></div>
                                <h1 class="carousel1-title">New cybersecurity degree</h1>
                                <p class = "carousel1-body">WSU will begin offering a new undergraduate cybersecurity degree starting in fall of 2023.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <h1 class="carousel1-title">New cybersecurity degree</h1>
                                <p class = "carousel1-body">WSU will begin offering a new undergraduate cybersecurity degree starting in fall of 2023</p>
                            </div>
                        </div>
                    </div>
                    <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev" >
                        <span class="sr-only"></span>
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next" >
                        <span class="sr-only"></span>
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>

                <div class="row3-box">
                    <div class="directors-box">
                        <p class="directors-title">DIRECTOR'S MESSAGE</p>
                        <p class="drpande-message">I’m pleased to share with you that our School of Electrical Engineering and Computer Science has had an 
                            outstanding year. We continue to grow and thrive, and as we start the new year, we’re building new programs, 
                            our enrollment is increasing, we’re hiring faculty, and we’re growing our reputation with world-class research.</p>

                            <h2 class="drpande-messagelink">
                                <a href="https://school.eecs.wsu.edu/directors-message/" class="drpande-messagelink">Read the Director's Message</a>
                            </h2>
                    </div>

                    

                    <image class="drpande-img" img src="./images/drpande.jpg"></image>
                    
                    <div class="drpande-caption">Dr. Partha Pande</div>
                    
                    
                </div>

                <div class="row4-box">
                    <h2 class="facultyOpenings">
                        <a href="https://school.eecs.wsu.edu/faculty-openings/" class="facultyOpenings">FACULTY OPENING'S</a>
                    </h2>
                </div>

                <div class="row5-box">
                    <div class="events">EVENTS</div>
                    <a href="https://events.wsu.edu/event/cyser-virtual-seminar-behavioral-security-research-in-information-systems/" class="event1">CySER Virtual Seminar — Behavioral Security Research in Information Systems</a>
                    <p class="event1-date">Feb 6 @ 3:10 PM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online</p>
                    <a href="https://events.wsu.edu/event/esic-agi-sp23-power-seminar-series-robust-dynamic-state-estimation-and-the-koopman-operator/" class="event2">ESIC-AGI SP23 Power Seminar Series — Robust Dynamic State Estimation and the Koopman Operator</a>
                    <p class="event2-date">Feb 7 @ 11:00 AM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrical and Mechanical Engineering Building</p>
                    <a href="https://events.wsu.edu/event/esic-agi-sp23-power-seminar-series-towards-resilient-power-systems-experiences-and-applications-from-international-projects/" class="event3">ESIC-AGI SP23 Power Seminar Series: Towards Resilient Power Systems: Experiences and Applications from International Projects</a>
                    <p class="event3-date">Feb 14 @ 11:00 AM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrical and Mechanical Engineering Building</p>
                    <a href="https://school.eecs.wsu.edu/news-and-events/" class="moreEvents">More Events</a>
                </div> 
                   
                <div class="row6-box">
                    <div class="facts">FACTS</div>
                    <div class="row2">
                        <div class="column">
                            <img src="images/microscope.png" width="45%;">
                            <p class="microscope-text">$10 Million</p>
                            <p class="microscope-text1">Research <br> Expenditures</p>
                        </div>
                        <div class="column">
                            <img src="images/growth.png" width="55%;">
                            <p class="growth-text">100%</p>
                            <p class="growth-text1">Undergraduate Student <br> Growth Since 2015</p>
                        </div>
                        <div class="column">
                            <img src="images/awards.png" width="35%;">
                            <p class="awards-text">15</p>
                            <p class="awards-text1">Early Career Development & <br> Young Investigator Awards</p>
                        </div>
                        <div class="column">
                            <img src="images/programs.png" width="45%;">
                            <p class="programs-text">Top 20</p>
                            <p class="programs-text1">Computer Science & Engineering <br> Graduate Program*</p>
                        </div>
                        <div class="column">
                            <img src="images/fellows.png" width="55%;">
                            <p class="fellows-text">10</p>
                            <p class="fellows-text1">Professional Society <br> Fellows</p>
                        </div>
                    </div>

                    <p class="fluff-text">*Design Automation and High-Performance Computing area. Ranking by csranking.org for USA universities in 2020</p>
                    <a href="https://school.eecs.wsu.edu/quick-facts/" class="moreFacts">More Facts</a>
                </div>

                <div class="row7-box">
                    <a href="https://school.eecs.wsu.edu/"><img src="images/wsulogo.png" class="endLogo" alt=""></a>
                    <p class="endText">School of Electrical Engineering & Computer Science  PO Box 642752 Pullman, WA, 99164-2752  eecs.office@wsu.edu 509-335-6602</p>
                </div>

            </div>

            

    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>